Opt("WinTitleMatchMode", 2)
WinActivate("MadCap Flare 2020")
Send("{ALTDOWN}p{ALTUP}{ALTDOWN}i{ALTUP}{ALTDOWN}f{ALTUP}")
WinWaitActive("Import Flare Project Wizard", "")
Sleep(3000)
ControlSetText("Import Flare Project Wizard", "", "WindowsForms10.EDIT.app.0.320fe8f_r6_ad11", "insert .flprj file location path here")
Sleep(5000)
Send("{TAB}{TAB}{SPACE}")
Sleep(3000)
ControlClick("Import Flare Project Wizard", "", "WindowsForms10.BUTTON.app.0.320fe8f_r6_ad111")
WinWaitActive("Import Flare Project Wizard", "")
Sleep(3000)
ControlSetText("Import Flare Project Wizard", "", "WindowsForms10.COMBOBOX.app.0.320fe8f_r6_ad12", "*.*;*.flcts;*.png;*.bmp;*.jpg;*.jpeg;*.tif;*.tiff;*.gif;*.swd;*.emf;*.wmf;*.xaml;*.xps;*.exps;*.hdp;*.wdp;*.dib;*.svg;*.ps;*.eps;*.pdf")
Sleep(6000)
ControlClick("Import Flare Project Wizard", "", "WindowsForms10.BUTTON.app.0.320fe8f_r6_ad112")
